Lesson16WpfDependenctInjection/Views/AllProductView.xaml

<Page x:Class="Lesson16WpfDependenctInjection.Views.AllProductView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lesson16WpfDependenctInjection.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AllProductView" FontSize="15">

    <Grid>
        <ListView ItemsSource="{Binding DbContext.Products}" Name="ListView1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="160" Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Width="160" Header="Price" DisplayMemberBinding="{Binding Price}"/>
                    <GridViewColumn Width="160" Header="Quantity" DisplayMemberBinding="{Binding Quantity}"/>

                    <GridViewColumn Header="Edit" Width="160">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Width="130" Content="Edit" Command="{Binding ElementName=ListView1, Path=DataContext.EditCommand}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                    <GridViewColumn Header="Delete" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Width="130" Content="Delete" Command="{Binding ElementName=ListView1, Path=DataContext.DeleteCommand}" CommandParameter="{Binding Id}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
